DJANGO_DEBUG=on
# General settings
DJANGO_SETTINGS_MODULE=config.settings.development
# DJANGO_ADMIN_URL=
DJANGO_SECRET_KEY='BLAH BLAH BLAH'
# DJANGO_ALLOWED_HOSTS=
DJANGO_EMAIL_ADMIN_ADDRESS=user@domain

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# PostgreSQL
POSTGRES_PASSWORD=Password!
POSTGRES_USER=User!
DATABASE_URL=psql://user:password@127.0.0.1:5432/database

# File paths - especially for Production and Staging
MEDIA_FILES_ROOT=''
STATIC_FILES_ROOT=''